// Auto generated from gen-move-math
// https://github.com/fardream/gen-move-math
// Manual edit with caution.
// Arguments: {{.Args}}
// Version: {{.Version}}
module {{.Address}}::{{.ModuleName}} {
    struct {{.TypeName}} has store, copy, drop {
        hi: {{.BaseTypeName}},
        lo: {{.BaseTypeName}},
    }

    // MAX_SHIFT is desired width - 1.
    // It looks like move's shift size must be in u8, which has a max of 255.
    const MAX_SHIFT: u8 = {{.MaxShiftSize}};
    const UNDERLYING_SIZE: u8 = {{.BaseWidth}};
    const UNDERLYING_HALF_SIZE: u8 = {{.HalfWidth}};
    const UNDERLYING_HALF_POINT: {{.BaseTypeName}} = {{.BreakPoint}};
    const UNDERLYING_LOWER_ONES: {{.BaseTypeName}} = {{.Lower1s}};
    const UNDERLYING_UPPER_ONES: {{.BaseTypeName}} = {{.Upper1s}};
    const UNDERLYING_ONES: {{.BaseTypeName}} = {{.MaxUnsigned}};

    const E_OVERFLOW: u64 = 1001;
    const E_DIVISION_BY_ZERO: u64 = 1002;

    /// new creates a new {{.TypeName}}
    public fun new(hi: {{.BaseTypeName}}, lo: {{.BaseTypeName}}): {{.TypeName}} {
        {{.TypeName}} {
            hi, lo,
        }
    }

    /// create a new zero value of the {{.TypeName}}
    public fun zero(): {{.TypeName}} {
        {{.TypeName}} {
            hi: 0,
            lo: 0,
        }
    }

    /// checks if the value is zero.
    public fun is_zero(x: &{{.TypeName}}): bool {
        x.hi == 0 && x.lo == 0
    }

    /// equal
    public fun equal(x: {{.TypeName}}, y: {{.TypeName}}): bool {
        x.hi == y.hi && x.lo == y.lo
    }

    /// greater
    public fun greater(x: {{.TypeName}}, y: {{.TypeName}}): bool {
        (x.hi > y.hi) || ((x.hi == y.hi) && (x.lo > y.lo))
    }

    /// greater_or_equal
    public fun greater_or_equal(x: {{.TypeName}}, y: {{.TypeName}}): bool {
        (x.hi > y.hi) || ((x.hi == y.hi) && (x.lo >= y.lo))
    }

    /// less
    public fun less(x: {{.TypeName}}, y: {{.TypeName}}): bool {
        (x.hi < y.hi) || ((x.hi == y.hi) && (x.lo < y.lo))
    }

    /// less_or_equal
    public fun less_or_equal(x: {{.TypeName}}, y: {{.TypeName}}): bool {
        (x.hi < y.hi) || ((x.hi == y.hi) && (x.lo <= y.lo))
    }

    /// add two underlying with carry - will never abort.
    /// First return value is the value of the result, the second return value indicate if carry happens.
    public fun underlying_add_with_carry(x: {{.BaseTypeName}}, y: {{.BaseTypeName}}):({{.BaseTypeName}}, {{.BaseTypeName}}) {
        let r = UNDERLYING_ONES - x;
        if (r < y) {
            (y - r - 1, 1)
        } else {
            (x + y, 0)
        }
    }

    /// subtract y from x with borrow - will never abort.
    /// First return value is the value of the result, the second return value indicate if borrow happens.
    public fun underlying_sub_with_borrow(x: {{.BaseTypeName}}, y:{{.BaseTypeName}}): ({{.BaseTypeName}}, {{.BaseTypeName}}) {
        if (x < y) {
            ((UNDERLYING_ONES - y) + 1 + x, 1)
        } else {
            (x-y, 0)
        }
    }

    /// add x and y, plus possible carry, abort when overflow
    fun underlying_add_plus_carry(x: {{.BaseTypeName}}, y: {{.BaseTypeName}}, carry: {{.BaseTypeName}}): {{.BaseTypeName}} {
        x + y + carry // will abort if overflow
    }

    /// subtract y and possible borrow from x, abort when underflow
    fun underlying_sub_minus_borrow(x: {{.BaseTypeName}}, y: {{.BaseTypeName}}, borrow: {{.BaseTypeName}}): {{.BaseTypeName}} {
        x - y - borrow // will abort if underflow
    }

    /// add x and y, abort if overflows
    public fun add(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        let (lo, c) = underlying_add_with_carry(x.lo, y.lo);
        let hi = underlying_add_plus_carry(x.hi, y.hi, c);
        {{.TypeName}} {
            hi,
            lo,
        }
    }

    /// add {{.BaseTypeName}} to {{.TypeName}}
    public fun add_underlying(x:{{.TypeName}}, y: {{.BaseTypeName}}): {{.TypeName}} {
        let (lo, carry) = underlying_add_with_carry(x.lo, y);
        {{.TypeName}} {
            lo,
            hi: x.hi + carry,
        }
    }

    /// subtract y from x, abort if underflows
    public fun subtract(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        let (lo, b) = underlying_sub_with_borrow(x.lo, y.lo);
        let hi = underlying_sub_minus_borrow(x.hi, y.hi, b);
        {{.TypeName}} {
            hi,
            lo,
        }
    }

    /// subtract y from x, abort if underflows
    public fun subtract_underlying(x: {{.TypeName}}, y: {{.BaseTypeName}}): {{.TypeName}} {
        let (lo, b) = underlying_sub_with_borrow(x.lo, y);
        let hi = x.hi - b;
        {{.TypeName}} {
            hi,
            lo,
        }
    }

    /// x * y, first return value is the lower part of the result, second return value is the upper part of the result.
    public fun underlying_mul_with_carry(x: {{.BaseTypeName}}, y: {{.BaseTypeName}}):({{.BaseTypeName}}, {{.BaseTypeName}}) {
        // split x and y into lower part and upper part.
        // xh, xl, yh, yl
        // result is
        // upper = xh * xl + (xh * yl) >> half_size + (xl * yh) >> half_size
        // lower = xl * yl + (xh * yl) << half_size + (xl * yh) << half_size
        let xh = (x & UNDERLYING_UPPER_ONES) >> UNDERLYING_HALF_SIZE;
        let xl = x & UNDERLYING_LOWER_ONES;
        let yh = (y & UNDERLYING_UPPER_ONES) >> UNDERLYING_HALF_SIZE;
        let yl = y & UNDERLYING_LOWER_ONES;
        let xhyl = xh * yl;
        let xlyh = xl * yh;

        let (lo, lo_carry_1) = underlying_add_with_carry(xl * yl, (xhyl & UNDERLYING_LOWER_ONES) << UNDERLYING_HALF_SIZE);
        let (lo, lo_carry_2) = underlying_add_with_carry(lo, (xlyh & UNDERLYING_LOWER_ONES)<< UNDERLYING_HALF_SIZE);
        let hi = xh * yh + (xhyl >> UNDERLYING_HALF_SIZE) + (xlyh >> UNDERLYING_HALF_SIZE) + lo_carry_1 + lo_carry_2;

        (lo, hi)
    }

    public fun underlying_mul_to_uint{{.DesiredWidth}}(x: {{.BaseTypeName}}, y: {{.BaseTypeName}}): {{.TypeName}}{
        let (lo, hi) = underlying_mul_with_carry(x, y);
        new(hi, lo)
    }

    /// x * y, abort if overflow
    public fun multiply(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        assert!(x.hi == 0 || y.hi == 0, E_OVERFLOW); // if hi * hi is not zero, overflow already
        let (xlyl, xlyl_carry) = underlying_mul_with_carry(x.lo, y.lo);
        {{.TypeName}} {
            lo: xlyl,
            hi: x.lo * y.hi + x.hi * y.lo + xlyl_carry,
        }
    }

    /// x * y where y is {{.BaseTypeName}}
    public fun multiply_underlying(x: {{.TypeName}}, y: {{.BaseTypeName}}): {{.TypeName}} {
        let (xlyl, xlyl_carry) = underlying_mul_with_carry(x.lo, y);
        {{.TypeName}} {
            lo: xlyl,
            hi: x.hi * y + xlyl_carry,
        }
    }

    /// left shift, abort if shift is greater than the size of the int.
    public fun lsh(x: {{.TypeName}}, y: u8): {{.TypeName}} {
        assert!(y <= MAX_SHIFT, E_OVERFLOW);
        if (y >= UNDERLYING_SIZE) {
            {{.TypeName}} {
                hi: x.lo << (y - UNDERLYING_SIZE),
                lo: 0,
            }
        } else if (y == 0) {
            copy x
        } else {
            {{.TypeName}} {
                hi: (x.hi << y) + (x.lo >> (UNDERLYING_SIZE - y)),
                lo: x.lo << y,
            }
        }
    }

    /// right shift, abort if shift is greater than the size of the int
    public fun rsh(x: {{.TypeName}}, y: u8): {{.TypeName}} {
        assert!(y <= MAX_SHIFT, E_OVERFLOW);
        if (y >= UNDERLYING_SIZE) {
            {{.TypeName}} {
                hi: 0,
                lo: x.hi >> (y - UNDERLYING_SIZE),
            }
        } else if (y==0) {
            copy x
        } else {
            {{.TypeName}} {
                hi: x.hi >> y,
                lo: (x.lo >> y) + (x.hi << (UNDERLYING_SIZE-y)),
            }
        }
    }

    /// count leading zeros of the underlying type {{.BaseTypeName}}
    public fun underlying_leading_zeros(x: {{.BaseTypeName}}): u8 {
        if (x == 0) {
            UNDERLYING_SIZE
        } else {
            let n: u8 = 0;
{{$base_type := .BaseTypeName}}{{range .UnrolledForLeadingZeros}}            if (x & {{.Ones}} == 0) {
                {{if ne .Width 1}}// x's higher {{.Width}} is all zero, shift the lower part over
                x = x << {{.Width}};
                {{end}}n = n + {{.Width}};
            };
{{end}}
            n
        }
    }

    /// get number leading zeros
    public fun leading_zeros(x: {{.TypeName}}): u8 {
        if (x.hi == 0) {
            UNDERLYING_SIZE + underlying_leading_zeros(x.lo)
        } else {
            underlying_leading_zeros(x.hi)
        }
    }

    /// divide_mod returns x/y and x%y
    public fun divide_mod(x: {{.TypeName}}, y: {{.TypeName}}): ({{.TypeName}}, {{.TypeName}}) {
        assert!(y.hi != 0 || y.lo != 0, E_DIVISION_BY_ZERO);
        if (greater(y, x)) {
            (zero(), copy x)
        } else if (equal(x, y)){
            (new(0,1), zero())
        } else if (x.hi == 0 && y.hi == 0) {
            (new(0, x.lo/y.lo), new(0,x.lo%y.lo))
        } else {
            let n_x = leading_zeros(x);
            let n_y = leading_zeros(y);
            // x is greater than y, so this cannot happen
            // assert!(n_x <= n_y, 1);

            let shift = n_y - n_x;
            let current = lsh(y, shift);
            let remainder = copy x;

            let result = new(0,0);

            loop {
                if (!less(remainder, current)) {
                    remainder = subtract(remainder, current);
                    result = add(result, lsh(new(0,1), shift));
                };
                if (shift == 0) { break };
                current = rsh(current, 1);
                shift = shift - 1;
            };

            (result, remainder)
        }
    }

    /// divide returns x/y
    public fun divide(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        let (r, _) = divide_mod(x, y);
        r
    }

    /// mod returns x%y
    public fun mod(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        let (_, r) = divide_mod(x, y);
        r
    }

    /// divide_mod_underlying returns x/y and x%y, where y is {{.BaseTypeName}}.
    public fun divide_mod_underlying(x: {{.TypeName}}, y: {{.BaseTypeName}}): ({{.TypeName}}, {{.BaseTypeName}}) {
        let (result, remainder) = divide_mod(x, new(0, y));
        (result, downcast(remainder))
    }

    /// divide underlying returns x/y, where y is {{.BaseTypeName}}
    public fun divide_underlying(x: {{.TypeName}}, y: {{.BaseTypeName}}): {{.TypeName}} {
        let (result, _) = divide_mod(x, new(0, y));
        result
    }

    /// hi component of the value.
    public fun hi(x: {{.TypeName}}): {{.BaseTypeName}} {
        x.hi
    }

    /// lo component of the value
    public fun lo(x: {{.TypeName}}): {{.BaseTypeName}} {
        x.lo
    }

    public fun bitwise_and(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        {{.TypeName}} {
            hi: x.hi & y.hi,
            lo: x.lo & y.lo,
        }
    }

    public fun bitwise_or(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        {{.TypeName}} {
            hi: x.hi | y.hi,
            lo: x.lo | y.lo,
        }
    }

    public fun bitwise_xor(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        {{.TypeName}} {
            hi: x.hi ^ y.hi,
            lo: x.lo ^ y.lo,
        }
    }

    /// Indicate the value will overflow if converted to underlying type.
    public fun underlying_overflow(x: {{.TypeName}}): bool {
        x.hi != 0
    }

    /// downcast converts {{.TypeName}} to {{.BaseTypeName}}. abort if overflow.
    public fun downcast(x: {{.TypeName}}): {{.BaseTypeName}} {
        assert!(
            !underlying_overflow(x),
            E_OVERFLOW,
        );

        x.lo
    }
{{if .DoTest}}

    const E_WRONG_RESULT: u64 = 1001;
    #[test]
    fun test_uint16() {
        let (r, carry) = underlying_add_with_carry(252, 9);
        assert!(r == 5, E_WRONG_RESULT);
        assert!(carry == 1, E_WRONG_RESULT);
        let (r, borrow) = underlying_sub_with_borrow(30, 45);
        assert!(r == 241, E_WRONG_RESULT);
        assert!(borrow == 1, E_WRONG_RESULT);
        let mul_r = multiply(new(0,255), new(0,2));
        assert!(equal(mul_r, new(1,254)), (mul_r.lo as u64));
        assert!(equal(lsh(new(6,UNDERLYING_UPPER_ONES),2),new(27,192)), E_WRONG_RESULT);
        let (div, rm) = divide_mod(new(83, 97),new(1, 200));
        assert!(equal(div, new(0,46)), (div.hi as u64));
        assert!(equal(rm, new(1, 113)), (rm.lo as u64));
    }
{{end}}}
