// Auto generated from gen-move-math
// https://github.com/fardream/gen-move-math
// Manual edit with caution.
// Arguments: {{.Args}}
// Version: {{.Version}}
module {{ .Address }}::{{ .ModuleName }} {
    /// {{ .TypeName }} defines a signed integer with {{ .BaseWidth }} bit width from {{ .BaseTypeName }}.
    /// Negative numbers are represented by two's complements.
    struct {{ .TypeName }} has store, copy, drop {
        value: {{ .BaseTypeName }},
    }

    const E_OUT_OF_RANGE: u64 = 1001;

    /// BREAK_POINT is the value of 2^({{ .BaseWidth }}-1), where positive and negative breaks.
    /// It is the minimal value of the negative value -2^({{ .BaseWidth }}-1).
    /// BREAK_POINT has the sign bit 1, and all lower bits 0.
    const BREAK_POINT: {{ .BaseTypeName }} = {{ .BreakPoint }};
    /// Max Positive, this is BREAK_POINT-1, and the max value for the positive numbers.
    /// MAX_POSITIVE has the sign bit 0, and all lower bits 1.
    const MAX_POSITIVE: {{ .BaseTypeName }} = {{ .MaxPositive }};
    /// Max U is the max value of the unsigned, which is 2^{{ .BaseWidth }} - 1.
    /// MAX_U has all its bits 1.
    const MAX_U: {{ .BaseTypeName }} = {{ .MaxUnsigned }};

    /// swap_half shifts the value of negative numbers to lower half of the total range,
    /// and non negative numbers to the upper half of the total range - this is essentially
    /// x + BREAK_POINT.
    fun swap_half(x: {{ .TypeName }}): {{ .BaseTypeName }} {
        // Flip the sign bit - that's it.
        x.value^BREAK_POINT
    }

    /// new creates a {{ .TypeName }}.
    public fun new(absolute_value: {{ .BaseTypeName }}, negative: bool): {{ .TypeName }} {
        assert!((negative && absolute_value <= BREAK_POINT) || (!negative && absolute_value < BREAK_POINT), E_OUT_OF_RANGE);
        if (!negative || absolute_value == 0) {
            {{ .TypeName }} {
                value: absolute_value,
            }
        } else {
            {{ .TypeName }} {
                value: (MAX_U ^ absolute_value) + 1,
            }
        }
    }

    /// is_negative checks if x is negative.
    public fun is_negative(x: {{ .TypeName }}): bool {
        x.value >= BREAK_POINT
    }

    public fun is_zero(x: {{ .TypeName }}): bool {
        x.value == 0
    }

    /// negative returns -x.
    public fun negative(x: {{ .TypeName }}): {{ .TypeName }} {
        assert!(x.value != BREAK_POINT, E_OUT_OF_RANGE);

        if (x.value == 0) {
            copy x
        } else {
            {{ .TypeName }} {
                value: (MAX_U^x.value) + 1
            }
        }
    }

    /// abs returns the absolute value of x (as the unsigned underlying {{.BaseTypeName}})
    public fun abs(x: {{ .TypeName }}): {{ .BaseTypeName }} {
        if (!is_negative(x)) {
            x.value
        } else {
            (MAX_U^x.value) + 1
        }
    }

    /// zero obtains the zero value of the type.
    public fun zero(): {{ .TypeName }} {
        {{ .TypeName }} {
            value: 0
        }
    }

    /// equal checks if x == y
    public fun equal(x: {{ .TypeName }}, y: {{ .TypeName }}): bool {
        x.value == y.value
    }

    /// greater checks if x > y
    public fun greater(x: {{ .TypeName }}, y:{{ .TypeName }}): bool {
        swap_half(x) > swap_half(y)
    }

    /// less checks if x < y
    public fun less(x: {{ .TypeName }}, y: {{ .TypeName }}): bool {
        swap_half(x) < swap_half(y)
    }

    /// add x and y, abort if overflow
    public fun add(x: {{ .TypeName }}, y: {{ .TypeName }}): {{ .TypeName }} {
        // get the lower bits of x, and y, and the sign bits.
        let xl = x.value & MAX_POSITIVE;
        let xs = x.value & BREAK_POINT;
        let yl = y.value & MAX_POSITIVE;
        let ys = y.value & BREAK_POINT;
        // add the lower bits up, and if x and have don't have the same sign, flip the sign bit.
        let r = (xl + yl) ^ (xs ^ ys);
        // get the sign bit of the result
        let rs = r & BREAK_POINT;
        // make sure:
        // - x and y's sign bits are different (never overflow)
        // - or r's sign bits are same as x and y's sign bits (in this case, the result may overflow).
        assert!((xs != ys)||(xs == rs), E_OUT_OF_RANGE);
        // return the result
        {{ .TypeName }} {
            value: r,
        }
    }

    /// subtract y from x, abort if overflows
    public fun subtract(x: {{ .TypeName }}, y: {{ .TypeName }}): {{ .TypeName }} {
        // y is the smallest value of negative
        // x must be at most -1
        if (y.value == BREAK_POINT) {
            // technically speaking, should check overflow
            // however, the minus will abort with underflow
            // assert!(x.value >= BREAK_POINT, E_OUT_OF_RANGE);
            {{ .TypeName }} {
                value: x.value - y.value,
            }
        } else {
            add(x, negative(y))
        }
    }

    /// multiply x and y, abort if overflows
    public fun multiply(x: {{ .TypeName }}, y: {{ .TypeName }}): {{ .TypeName }} {
        let xv = abs(x);
        let yv = abs(y);
        let r = xv * yv; // will fail if overflow
        if ((x.value & BREAK_POINT)^(y.value & BREAK_POINT) == 0) {
            new(r, false)
        } else {
            new(r, true)
        }
    }

    /// divide x with y, abort if y is 0
    public fun divide(x: {{ .TypeName }}, y: {{ .TypeName }}): {{ .TypeName }} {
        let xv = abs(x);
        let yv = abs(y);
        let r = xv / yv; // will fail if divide by 0
        if ((x.value & BREAK_POINT)^(y.value & BREAK_POINT) == 0) {
            new(r, false)
        } else {
            new(r, true)
        }
    }

    /// mod remainder of the integer division (x - y*(x/y))
    public fun mod(x: {{ .TypeName }}, y: {{ .TypeName }}): {{ .TypeName }} {
        subtract(x, multiply(y, divide(x, y)))
    }

    /// raw value returns the underlying unsigned integer {{.BaseTypeName}}
    public fun raw_value(x: {{.TypeName}}): {{.BaseTypeName}} {
        x.value
    }

    /// bitwise and 
    public fun bitwise_and(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        {{.TypeName}} {
            value: x.value & y.value,
        }
    }

    /// bitwise or
    public fun bitwise_or(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        {{.TypeName}} {
            value: x.value | y.value,
        }
    }

    /// bitwise xor
    public fun bitwise_xor(x: {{.TypeName}}, y: {{.TypeName}}): {{.TypeName}} {
        {{.TypeName}} {
            value: x.value ^ y.value,
        }
    }

    /// left shift the integer
    public fun lsh(x: {{.TypeName}}, n: u8): {{.TypeName}} {
        {{.TypeName}} {
            value: (x.value << n),
        }
    }

    /// right shift the integer
    public fun rsh(x: {{.TypeName}}, n: u8): {{.TypeName}} {
        {{.TypeName}} {
            value: (x.value >> n),
        }
    }
    
{{if .DoTest}}

    #[test]
    fun test_int{{ .BaseWidth }}() {
        assert!(abs(zero()) == 0, E_OUT_OF_RANGE);
        assert!(abs(new(5, false)) == 5, E_OUT_OF_RANGE);
        assert!(abs(new(5, true)) == 5, E_OUT_OF_RANGE);
        assert!(new(5, true).value == (MAX_U - 4), E_OUT_OF_RANGE);
        assert!(add(new(20, false), new(20, false)).value == 40, E_OUT_OF_RANGE);
        assert!(add(new(20, false), new(20, true)).value == 0, E_OUT_OF_RANGE);
        assert!(equal(add(new(25, true), new(20, true)), new(45, true)), E_OUT_OF_RANGE);
        assert!(equal(add(new(20, false), new(25, true)), new(5, true)), E_OUT_OF_RANGE);
        //
        assert!(equal(multiply(new(7, false), new(5,true)), new(35, true)), E_OUT_OF_RANGE);
        assert!(equal(multiply(new(7, false), new(5,false)), new(35, false)), E_OUT_OF_RANGE);
        assert!(equal(multiply(new(7, true), new(5,true)), new(35, false)), E_OUT_OF_RANGE);
        assert!(equal(multiply(new(7, true), new(5,false)), new(35, true)), E_OUT_OF_RANGE);
        //
        assert!(equal(divide(new(7, true), new(31,false)), new(0, true)), E_OUT_OF_RANGE);
        assert!(equal(divide(new(7, false), new(31,false)), new(0, true)), E_OUT_OF_RANGE);
        assert!(equal(divide(new(22, true), new(7,false)), new(3, true)), E_OUT_OF_RANGE);
        assert!(equal(divide(new(22, true), new(7,true)), new(3, false)), E_OUT_OF_RANGE);
        //
        assert!(equal(mod(new(22, true), new(7,true)), new(1, true)), E_OUT_OF_RANGE);
        assert!(equal(mod(new(22, true), new(7,false)), new(1, true)), E_OUT_OF_RANGE);
        assert!(equal(mod(new(22, false), new(7,true)), new(1, false)), E_OUT_OF_RANGE);
    }

    #[test,expected_failure]
    fun test_int{{ .BaseWidth }}_failures() {
        abs(new(BREAK_POINT, false));
    }

    #[test,expected_failure]
    fun test_int{{ .BaseWidth }}_failure_overflow() {
        add(new(BREAK_POINT, true), new(25, true));
    }

    #[test,expected_failure]
    fun test_int{{ .BaseWidth }}_failure_overflow_positive() {
        add(new(MAX_POSITIVE, false), new(3, false));
    }

    #[test,expected_failure]
    fun test_int{{ .BaseWidth }}_failure_overflow_multiply() {
        multiply(new(MAX_POSITIVE, true), new(31,false));
    }

    #[test,expected_failure]
    fun test_int{{ .BaseWidth }}_failure_overflow_multiply_1() {
        multiply(new(BREAK_POINT, true), new(1,true));
    }
{{end}}}
